FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy shared project
COPY ["srcShared/RemaxManagement.Shared/RemaxManagement.Shared.csproj", "srcShared/RemaxManagement.Shared/"]
RUN dotnet restore "srcShared/RemaxManagement.Shared/RemaxManagement.Shared.csproj"

# Copy service project
COPY ["srcWorkSheetService/WorkSheetService/WorkSheetService.csproj", "srcWorkSheetService/WorkSheetService/"]
RUN dotnet restore "srcWorkSheetService/WorkSheetService/WorkSheetService.csproj"

# Copy everything else
COPY ["srcShared/RemaxManagement.Shared/", "srcShared/RemaxManagement.Shared/"]
COPY ["srcWorkSheetService/WorkSheetService/", "srcWorkSheetService/WorkSheetService/"]

WORKDIR "/src/srcWorkSheetService/WorkSheetService"
RUN dotnet build "WorkSheetService.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "WorkSheetService.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WorkSheetService.dll"]
