# ReMax-Backedn

./: .gitignore  MICROSERVICES_OVERVIEW.md  README.md  RemaxApi.sln  RemaxManagement.sln  SERVICE_CONFIGURATION.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  migration-cleanup-summary.md  remove-build-files.ps1  shared-project-migration-guide.md  swagger-jwt-test-guide.md  test-jwt-integration.md  test_integration.ps1
AssetService/: AssetService.csproj  Dockerfile  Program.cs
AssetService/Clients/: AssetDataProviderClient.cs  IAssetDataProviderClient.cs  IMappingServiceHttpClient.cs  MappingServiceHttpClient.cs
AssetService/Controllers/: AssetsController.cs
AssetService/Enums/: DateType.cs  EntityType.cs  PropertyTyoe.cs  UniqueIdentifierType.cs
AssetService/Handler/: AuthTokenHandler .cs
AssetService/Models/: Asset.cs  AssetDto.cs  EntityAttachment.cs  EntityBaseDomain.cs  EntityDate.cs  EntityParticipation.cs  EntityProperty.cs  EntityState.cs  EntityUniqueIdentifier.cs  LocalizedTitle.cs
AssetService/Models/MappingDao/: EntityMapping.cs  EntityPropertyMapping.cs
AssetService/Properties/: launchSettings.json
BuildingService/: BuildingService.csproj  BuildingService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BuildingService/Clients/: BuildingDataProviderClient.cs  IBuildingDataProviderClient.cs  IMappingServiceHttpClient.cs  JsonServerBuildingDataProviderClient.cs  MappingServiceHttpClient.cs
BuildingService/Controllers/: BuildingsController.cs
BuildingService/Converters/: CustomUtcDateTimeConverter.cs
BuildingService/Data/: BuildingDbContext.cs
BuildingService/Enums/: DateType.cs  EntityType.cs  PropertyType.cs  UniqueIdentifierType.cs
BuildingService/Handler/: AuthTokenHandler .cs
BuildingService/Handlers/: BypassAuthenticationHandler .cs  CustomTokenHandler.cs  LoggingHandler .cs
BuildingService/Interfaces/: IBuildingFactoryService.cs
BuildingService/Migrations/: 20250616093421_InitialMigration.Designer.cs  20250616093421_InitialMigration.cs  BuildingDbContextModelSnapshot.cs
BuildingService/Models/: Building.cs  BuildingDto.cs  EntityAttachment.cs  EntityBaseDomain.cs  EntityDate.cs  EntityParticipation.cs  EntityProperty.cs  EntityState.cs  EntityUniqueIdentifier.cs  ErrorDao.cs  LocalizedTitle.cs
BuildingService/Models/MappingDao/: EntityMapping.cs  EntityPropertyMapping.cs
BuildingService/Properties/: launchSettings.json
BuildingService/Resources/: schema_building.json  schema_buildings.json
BuildingService/Services/: BuildingFactoryService.cs  UserClaimService.cs
MappingService/: Dockerfile  MappingService.csproj  MappingService.http  Program.cs  appsettings.Development.json  appsettings.json
MappingService/Controllers/: MappingsController.cs
MappingService/Data/: MappingDbContext.cs
MappingService/Enums/: EntityType.cs  PropertyTyoe.cs
MappingService/Migrations/: 20250610135550_InitMigration.Designer.cs  20250610135550_InitMigration.cs  20250611101741_InitialCreate.Designer.cs  20250611101741_InitialCreate.cs  20250701093405_AddedVersionCode.Designer.cs  20250701093405_AddedVersionCode.cs  20250701094715_AddedVersionCodeAndActive.Designer.cs  20250701094715_AddedVersionCodeAndActive.cs  MappingDbContextModelSnapshot.cs
MappingService/Models/: EntityAttachment.cs  EntityBaseMapping.cs  EntityMapping.cs  EntityProperty.cs  EntityPropertyMapping.cs  EntityState.cs  LocalizedTitle.cs
MappingService/Properties/: launchSettings.json
RemaxApi/: RemaxApi.http  (+1 more)
Scripts/: README.md  SeedData.cs  SeedData.csproj  VerifyData.cs  VerifyData.csproj  populate_tenant_data_extended_simple.sql  populate_tenant_extended.ps1  populate_tenant_extended.sh  run_seed.bat  run_seed.sh
Scripts/DataVerify/: Program.cs
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
UserService/Clients/: IMappingServiceHttpClient.cs  IUserDataProviderClient.cs  MappingServiceHttpClient.cs  UserDataProviderClient.cs
UserService/Controllers/: AuthController.cs  ExternalAuthController.cs  UsersController.cs
UserService/Data/: UserDbContext.cs
UserService/Enums/: DateType.cs  EntityType.cs  PropertyTyoe.cs  UniqueIdentifierType.cs
UserService/Handler/: AuthTokenHandler .cs
UserService/Handlers/: BypassAuthenticationHandler .cs  CustomTokenHandler.cs
UserService/Migrations/: 20250610135523_InitMigration.Designer.cs  20250610135523_InitMigration.cs  20250611141510_InitialCreate.Designer.cs  20250611141510_InitialCreate.cs  20250611164120_AddUsernameAndHashPasswordToUser.Designer.cs  20250611164120_AddUsernameAndHashPasswordToUser.cs  20250612134812_AddUniqueConstraintToUsername.Designer.cs  20250612134812_AddUniqueConstraintToUsername.cs  UserDbContextModelSnapshot.cs
UserService/Models/: EntityBaseDomain.cs  EntityDate.cs  EntityParticipation.cs  EntityProperty.cs  EntityUniqueIdentifier.cs  User.cs
UserService/Models/Auth/: LoginModel.cs  LoginResult.cs
UserService/Properties/: launchSettings.json
UserService/Services/: AuthService.cs  ExternalAuthService.cs  IAuthService.cs  IPasswordHasher.cs  JwtTokenService.cs  MockUserService.cs  PasswordHasher.cs
WorkOrderService/: Dockerfile  Program.cs  WorkOrderService.csproj
WorkOrderService/Clients/: IMappingServiceHttpClient.cs  MappingServiceHttpClient.cs
WorkOrderService/Controllers/: WorkSheetsController.cs
WorkOrderService/Data/: WorkSheetDbContext.cs
WorkOrderService/Enums/: DateType.cs  EntityType.cs  PropertyTyoe.cs  UniqueIdentifierType.cs
WorkOrderService/Handler/: AuthTokenHandler .cs
WorkOrderService/Migrations/: 20250630072952_InitDB.Designer.cs  20250630072952_InitDB.cs  WorkOrderDbContextModelSnapshot.cs
WorkOrderService/Models/: EntityAttachment.cs  EntityBaseDomain.cs  EntityDate.cs  EntityParticipation.cs  EntityProperty.cs  EntityState.cs  EntityUniqueIdentifier.cs  LocalizedTitle.cs  WorkOrder.cs
WorkOrderService/Properties/: launchSettings.json
srcShared/RemaxManagement.Shared/: RemaxManagement.Shared.csproj
(+461 files in other folders)
