FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy shared project
COPY ["srcShared/RemaxManagement.Shared/RemaxManagement.Shared.csproj", "srcShared/RemaxManagement.Shared/"]
RUN dotnet restore "srcShared/RemaxManagement.Shared/RemaxManagement.Shared.csproj"

# Copy service project
COPY ["srcIssueService/IssueService/IssueService.csproj", "srcIssueService/IssueService/"]
RUN dotnet restore "srcIssueService/IssueService/IssueService.csproj"

# Copy everything else
COPY ["srcShared/RemaxManagement.Shared/", "srcShared/RemaxManagement.Shared/"]
COPY ["srcIssueService/IssueService/", "srcIssueService/IssueService/"]

WORKDIR "/src/srcIssueService/IssueService"
RUN dotnet build "IssueService.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "IssueService.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "IssueService.dll"]
