FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy shared project
COPY ["srcShared/RemaxManagement.Shared/RemaxManagement.Shared.csproj", "srcShared/RemaxManagement.Shared/"]
RUN dotnet restore "srcShared/RemaxManagement.Shared/RemaxManagement.Shared.csproj"

# Copy service project
COPY ["srcMaintenanceService/MaintenanceService/MaintenanceService.csproj", "srcMaintenanceService/MaintenanceService/"]
RUN dotnet restore "srcMaintenanceService/MaintenanceService/MaintenanceService.csproj"

# Copy everything else
COPY ["srcShared/RemaxManagement.Shared/", "srcShared/RemaxManagement.Shared/"]
COPY ["srcMaintenanceService/MaintenanceService/", "srcMaintenanceService/MaintenanceService/"]

WORKDIR "/src/srcMaintenanceService/MaintenanceService"
RUN dotnet build "MaintenanceService.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "MaintenanceService.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MaintenanceService.dll"]
